{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_web_debug",
			"request": "launch",
			"name": "MINEBEA-SP",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientURL": "https://192.168.1.2:4101/webapp/",
			"isMultiSession": true,
			"enableMultiThread": true,
			"enableTableSync": true
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "http://192.168.88.44:8200/webapp/",
			"isMultiSession": true,
			"enableTableSync": true,
			"extendFeatures": {
				"charDetails": false
			}
		}
	],
	"lastPrograms": [
		{
			"label": "SIGAMDI"
		},
		{
			"args": [],
			"label": "U_TGRUPO"
		},
		{
			"label": "XXXX"
		}
	],
	"lastProgramExecuted": "SIGAMDI",
	"lastProgramArguments": []
}