{
    "totvsLanguageServer.welcomePage": false,
    "totvsLanguageServer.workspaceServerConfig": true,
    "totvsLanguageServer.editor.linter.includes": "E:\\TOTVS\\Protheus12_prd\\Protheus\\include"
}